language: python

python:
  - 3.3
  - 3.4
  - 3.5

install:
  - pip install sqlalchemy
  - pip install nose-cov
  - pip install pam
  - pip install requests
  - pip install dulwich

script: nosetests

sudo: false
